<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Filmaking School Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="screen.css">
  </head>    
  <body>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <style>
    body {
      background-image: url(images/film\ school.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    background-color: #e280f3;

    }
    .login-container {
      max-width: 400px;
      margin: 100px auto;
      background-color: #5b12aa;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px #000000
    }
    .login-container h2 {
      color: #fff
    }
.login-container label {
  color: #fff
}
.login-container input[type="text"],
.login-container input[type="password"] {
  background-color: #fff
}

.login-container button {
  background-color: #341159;
  color: #fff;
}
</style>
</head>
<body>

  <div class="container">
    <div class="login-container">
      <h2 class="text-center">The Los Angeles Film School Login</h2>
      <form>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="text" class="form-control" id="email" placeholder="Enter your email">
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" class="form-control" id="password" placeholder="Enter your password">
        </div>
        <button type="submit" class="btn btn-block">Login</button>
      </form>
    </div>
  </div>